# podcast-clip-app

./: .gitignore  DESIGN.md  ORIGINAL_SOURCE.md  README.md  THIRD_PARTY_NOTICES.md  UPSTREAM.md  build.gradle.kts  common.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml  import-upstream.yml  preflight-recovery-2.yml  preflight-recovery.yml  product-foundation-materialize.yml  product-foundation-relay.yml  validate-candidate.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/tj90/podcastclip/: MainActivitySmokeTest.kt  OfflinePlaybackTest.kt  PodcastProcessRestoreTest.kt
app/src/debug/assets/foundation/: episode.m4a  feed.xml  foundation-ui.json
app/src/debug/kotlin/com/tj90/podcastclip/transcription/: FixedFixtureTranscriptionProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tj90/podcastclip/: MainActivity.kt  PodcastClipApplication.kt
app/src/main/kotlin/com/tj90/podcastclip/clipping/: ClipExporter.kt
app/src/main/kotlin/com/tj90/podcastclip/download/: EpisodeDownloadManager.kt  EpisodeDownloadWorker.kt  EpisodeFileStore.kt
app/src/main/kotlin/com/tj90/podcastclip/feed/: FeedHttpClient.kt  FeedModels.kt  RssFeedParser.kt
app/src/main/kotlin/com/tj90/podcastclip/model/: DownloadRecord.kt  Episode.kt  Models.kt  PlaybackSnapshot.kt  Podcast.kt  QueueItem.kt
app/src/main/kotlin/com/tj90/podcastclip/playback/: PlaybackConnection.kt  PlaybackQueueMapper.kt  PlaybackStateStore.kt  PodcastPlaybackService.kt
app/src/main/kotlin/com/tj90/podcastclip/repository/: DownloadRepository.kt  EpisodeRepository.kt  PlaybackRepository.kt  PodcastRepository.kt  (+1 more)
app/src/main/res/drawable/: ic_clips.xml  ic_discover.xml  ic_home.xml  ic_launcher.xml  ic_library.xml  ic_pause.xml  ic_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
config/: recovery-2-control.lock.json  recovery-preflight-report-v2.schema.json
docs/: base-selection-report.md  modification-ledger.md  product-dependencies.md  product-design-implementation.md  product-modification-ledger.md  product-provenance.md
evidence/repo-native/g011-activation-intent-v1/: activation-intent.json
evidence/repo-native/g011-controller-contenders-v1/378e1428e1774a35a570ad71364ca057b70d4dc087d9877610d53c518f6fe90d/: controller-claim.json
evidence/repo-native/g011-materialization-history-v2/69db2320faaeee2f813b53856f07a4645bed4b6c/: history.json
evidence/repo-native/g011-sha-c-candidate-workflows-v1/: candidate-workflows.json
evidence/repo-native/g011-sha-d-candidate-workflows-v1/: candidate-workflows.json
evidence/repo-native/g011-sha-e-candidate-workflows-v1/: candidate-workflows.json
gradle/: libs.versions.toml
product/: product-capability-manifest.json  product-fixture-manifest.json  product-source-path-manifest.json  product-task-manifest.json
provenance/: extracted-manifest.json  import-lock.json  quarantine-manifest.json
scripts/ci/: audit_candidate.py  import_candidate.py  recovery_preflight.py  test_recovery_preflight.py  validate_preflight_report.py
(+57 files in other folders)
